<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/frag_inter_details_screen_bt_apply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#2664c9"
        android:text="Apply"
        android:textColor="#ffffff"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </Button>

    <android.support.v4.view.ViewPager
        android:id="@+id/frag_inter_details_screen_vp_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#62f7aa"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/frag_inter_details_screen_bt_apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>