<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <TextView
        android:id="@+id/inter_details_p2_tv_who"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:padding="8dp"
        android:text="Who is it for?"
        android:textAlignment="center"
        android:textColor="#2dc6ed"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inter_details_p2_tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:justificationMode="inter_word"
        android:lineSpacingExtra="2sp"
        android:text="The Explore China program is addressed to undergraduate students and recent graduate students of any discipline and nationality."
        android:textAlignment="viewStart"
        android:textColor="#2dc6ed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inter_details_p2_tv_who"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>